# flip-zeus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/flipzeus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/app/: MainActivity.java
app/src/main/java/com/github/flipzeus/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
example/: build.gradle  proguard-rules.pro
example/src/main/java/com/github/app/: MainActivity.java
example/src/main/res/values/: styles.xml
flipzeus/: build.gradle
flipzeus/src/androidTest/java/com/github/flipzeus/: ExampleInstrumentedTest.java
flipzeus/src/main/: AndroidManifest.xml
flipzeus/src/main/java/com/github/flipzeus/: FlipDirection.java  ImageFlipper.java
flipzeus/src/main/res/values/: strings.xml
flipzeus/src/test/java/com/github/flipzeus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
