apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'flip-zeus'

    publishedGroupId = 'com.github.flipzeus'
    libraryName = 'FlipZeus'
    artifact = 'flip-zeus'

    libraryDescription = 'Flip an image all you want'

    siteUrl = 'https://github.com/aulisius/flip-zeus'
    gitUrl = 'https://github.com/aulisius/flip-zeus'

    libraryVersion = '0.0.1'

    developerId = ['aulisius', 'eddierock1994']
    developerName = ['Md Faizaan', 'Edwin Samuel Jonathan']
    developerEmail = ['aulisius7@gmail.com', 'eddierock1994@gmail.com']

    licenseName = 'MIT'
    licenseUrl = 'MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'